#ref
# https://en.wikipedia.org/wiki/IA-32
# https://en.wikipedia.org/wiki/X86-64
# https://en.wikipedia.org/wiki/Physical_Address_Extension

ifeq ($(OS),Windows_NT)

OS_TYPE=WIN
ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
CPU_ARCH=AMD64
endif
ifeq ($(PROCESSOR_ARCHITECTURE),x86)
CPU_ARCH=IA32
endif
else
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
OS_TYPE=LNX
endif
ifeq ($(UNAME_S),Darwin)
OS_TYPE=OSX
endif
ifeq ($(UNAME_S),TccOS)
OS_TYPE=TCC
endif
UNAME_P := $(shell uname -p)
ifeq ($(UNAME_P),x86_64)
CPU_ARCH=AMD64
endif
ifneq ($(filter %86,$(UNAME_P)),)
CPU_ARCH=IA32
endif
ifneq ($(filter arm%,$(UNAME_P)),)
CPU_ARCH=ARM
endif
endif

